<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
   >


    <TextView
        android:id="@+id/title"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="CURRENCY\nCONVERTER"
        android:textSize="45sp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="@color/white"


        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="31dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:visibility="invisible" />

</RelativeLayout>